{
    "name": "p-nerd/util",
    "description": "The object oriented wrapper around php functions",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PNerd\\Util\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shihab Mahamud",
            "email": "shihab4t@gmail.com"
        }
    ],
    "require": {}
}
